@import '~antd/dist/antd.css';
#root{
    .drag{
        -webkit-app-region: drag;
    }

    .login-button{
        margin-right: 70%;
    }
    .my-menu-appbar{
        position:relative;
        top: 10%;
        left: 70%;
    }
    .modal-login{
        top:50px;
        left:50px;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 400px;
        outline: none;
    }

    .container{perspective:1000;transform-style:preserve-3d;}
    .container,.front,.back{width:380px;height:270px;}
    .flip{position:relative;transition:0.6s;transform-style:preserve-3d;}
    .front,.back{position:absolute;top: 0px;left: 0px;backface-visibility:hidden;}
    .front{z-index:2;}
    .back{transform:rotateY(-180deg);}
    .container:hover .flip{transform:rotateY(180deg);}
}
